begin 644 less.vim
M(B!6:6T@<V-R:7!T('1O('=O<FL@;&EK92`B;&5S<R(*(B!-86EN=&%I;F5R
M.@E"<F%M($UO;VQE;F%A<B`\0G)A;4!V:6TN;W)G/@HB($QA<W0@0VAA;F=E
M.@DR,#$T($UA>2`Q,PH*(B!!=F]I9"!L;V%D:6YG('1H:7,@9FEL92!T=VEC
M92P@86QL;W<@=&AE('5S97(@=&\@9&5F:6YE(&AI<R!O=VX@<V-R:7!T+@II
M9B!E>&ES=',H(FQO861E9%]L97-S(BD*("!F:6YI<V@*96YD:68*;&5T(&QO
M861E9%]L97-S(#T@,0H*(B!)9B!N;W0@<F5A9&EN9R!F<F]M('-T9&EN+"!S
M:VEP(&9I;&5S('1H870@8V%N)W0@8F4@<F5A9"X*(B!%>&ET(&EF('1H97)E
M(&ES(&YO(&9I;&4@870@86QL+@II9B!A<F=C*"D@/B`P"B`@;&5T(',Z:2`]
M(#`*("!W:&EL92`Q"B`@("!I9B!F:6QE<F5A9&%B;&4H87)G=BAS.FDI*0H@
M("`@("!I9B!S.FD@(3T@,`H)<VQE97`@,PH@("`@("!E;F1I9@H@("`@("!B
M<F5A:PH@("`@96YD:68*("`@(&EF(&ES9&ER96-T;W)Y*&%R9W8H<SII*2D*
M("`@("`@96-H;VUS9R`B4VMI<'!I;F<@9&ER96-T;W)Y("(@+B!A<F=V*',Z
M:2D*("`@(&5L<V5I9B!G971F=&EM92AA<F=V*',Z:2DI(#P@,`H@("`@("!E
M8VAO;7-G(")3:VEP<&EN9R!N;VXM97AI<W1I;F<@9FEL92`B("X@87)G=BAS
M.FDI"B`@("!E;'-E"B`@("`@(&5C:&]M<V<@(E-K:7!P:6YG('5N<F5A9&%B
M;&4@9FEL92`B("X@87)G=BAS.FDI"B`@("!E;F1I9@H@("`@96-H;R`B7&XB
M"B`@("!L970@<SII(#T@<SII("L@,0H@("`@:68@<SII(#T](&%R9V,H*0H@
M("`@("!Q=6ET"B`@("!E;F1I9@H@("`@;F5X=`H@(&5N9'=H:6QE"F5N9&EF
M"@IS970@;F]C<`IS>6YT87@@;VX*<V5T('-O/3`*<V5T(&AL<V5A<F-H"G-E
M="!I;F-S96%R8V@*;F]H;'-E87)C:`HB($1O;B=T(')E;65M8F5R(&9I;&4@
M;F%M97,@86YD('!O<VET:6]N<PIS970@=FEM:6YF;ST*<V5T(&YO=W,*(B!)
M;FAI8FET('-C<F5E;B!U<&1A=&5S('=H:6QE('-E87)C:&EN9PIL970@<SIL
M>B`]("9L>@IS970@;'H*<V5T(&9O;&1L979E;#TY.3DY"G-E="!N;VYU"G-I
M;&5N="$@<V5T(&YO<FYU"G-E="!N;VUO9&5L:6YE"G-E="!S8W)O;&QO9F8]
M-0H*(B!5<V5D(&%F=&5R(&5A8V@@8V]M;6%N9#H@<'5T(&-U<G-O<B!A="!E
M;F0@86YD(&1I<W!L87D@<&]S:71I;VX*:68@)G=R87`*("!N;W)E;6%P(#Q3
M240^3"!,,#IR961R87<\0U(^.F9I;&4\0U(^"B`@874@5FEM16YT97(@*B!N
M;W)M86PA($PP"F5L<V4*("!N;W)E;6%P(#Q3240^3"!,9S`Z<F5D<F%W/$-2
M/CIF:6QE/$-2/@H@(&%U(%9I;45N=&5R("H@;F]R;6%L(2!,9S`*96YD:68*
M"B(@5VAE;B!R96%D:6YG(&9R;VT@<W1D:6X@9&]N)W0@8V]N<VED97(@=&AE
M(&9I;&4@;6]D:69I960N"F%U(%9I;45N=&5R("H@<V5T(&YO;6]D"@HB($-A
M;B=T(&UO9&EF>2!T:&4@=&5X=`IS970@;F]M80H*(B!':79E(&AE;'`*;F]R
M96UA<"!H(#IC86QL(#Q3240^2&5L<"@I/$-2/@IM87`@2"!H"F9U;B$@<SI(
M96QP*"D*("!E8VAO("(\4W!A8V4^("`@3VYE('!A9V4@9F]R=V%R9"`@("`@
M("`@("!B("`@("`@("`@3VYE('!A9V4@8F%C:W=A<F0B"B`@96-H;R`B9"`@
M("`@("`@($AA;&8@82!P86=E(&9O<G=A<F0@("`@("`@=2`@("`@("`@($AA
M;&8@82!P86=E(&)A8VMW87)D(@H@(&5C:&\@(CQ%;G1E<CX@("!/;F4@;&EN
M92!F;W)W87)D("`@("`@("`@(&L@("`@("`@("!/;F4@;&EN92!B86-K=V%R
M9"(*("!E8VAO(")'("`@("`@("`@16YD(&]F(&9I;&4@("`@("`@("`@("`@
M("!G("`@("`@("`@4W1A<G0@;V8@9FEL92(*("!E8VAO(").)2`@("`@("`@
M<&5R8V5N=&%G92!I;B!F:6QE(@H@(&5C:&\@(EQN(@H@(&5C:&\@(B]P871T
M97)N("!396%R8V@@9F]R('!A='1E<FX@("`@("`@(#]P871T97)N("!396%R
M8V@@8F%C:W=A<F0@9F]R('!A='1E<FXB"B`@96-H;R`B;B`@("`@("`@(&YE
M>'0@<&%T=&5R;B!M871C:"`@("`@("`@3B`@("`@("`@(%!R979I;W5S('!A
M='1E<FX@;6%T8V@B"B`@96-H;R`B7&XB"B`@96-H;R`B.FX\16YT97(^($YE
M>'0@9FEL92`@("`@("`@("`@("`@("`@.G`\16YT97(^(%!R979I;W5S(&9I
M;&4B"B`@96-H;R`B7&XB"B`@96-H;R`B<2`@("`@("`@(%%U:70@("`@("`@
M("`@("`@("`@("`@("`@=B`@("`@("`@($5D:70@9FEL92(*("!L970@:2`]
M(&EN<'5T*")(:70@16YT97(@=&\@8V]N=&EN=64B*0IE;F1F=6X*"B(@4V-R
M;VQL(&]N92!P86=E(&9O<G=A<F0*;F]R96UA<"`\<V-R:7!T/B`\4W!A8V4^
M(#IC86QL(#Q3240^3F5X=%!A9V4H*3Q#4CX\4TE$/DP*;6%P(#Q#+58^(#Q3
M<&%C93X*;6%P(&8@/%-P86-E/@IM87`@/$,M1CX@/%-P86-E/@IM87`@/%!A
M9V5$;W=N/B`\4W!A8V4^"FUA<"`\:U!A9V5$;W=N/B`\4W!A8V4^"FUA<"`\
M4RU$;W=N/B`\4W!A8V4^"FUA<"!Z(#Q3<&%C93X*;6%P(#Q%<V,^/%-P86-E
M/B`\4W!A8V4^"F9U;B$@<SI.97AT4&%G92@I"B`@:68@;&EN92@B+B(I(#T]
M(&QI;F4H(B0B*0H@("`@:68@87)G:61X*"D@*R`Q(#X](&%R9V,H*0H@("`@
M("`B($1O;B=T('%U:70@870@=&AE(&5N9"!O9B!T:&4@;&%S="!F:6QE"B`@
M("`@(')E='5R;@H@("`@96YD:68*("`@(&YE>'0*("`@(#$*("!E;'-E"B`@
M("!E>&4@(FYO<FUA;"$@7#Q#+48^(@H@(&5N9&EF"F5N9&9U;@H*(B!292UR
M96%D(&9I;&4@86YD('!A9V4@9F]R=V%R9"`B=&%I;"`M9B(*;6%P($8@.F4\
M0U(^1SQ3240^3#IS;&5E<"`Q/$-2/D8*"B(@4V-R;VQL(&AA;&8@82!P86=E
M(&9O<G=A<F0*;F]R96UA<"`\<V-R:7!T/B!D(#Q#+40^/%-)1#Y,"FUA<"`\
M0RU$/B!D"@HB(%-C<F]L;"!O;F4@;&EN92!F;W)W87)D"FYO<F5M87`@/'-C
M<FEP=#X@/$-2/B`\0RU%/CQ3240^3`IM87`@/$,M3CX@/$-2/@IM87`@92`\
M0U(^"FUA<"`\0RU%/B`\0U(^"FUA<"!J(#Q#4CX*;6%P(#Q#+4H^(#Q#4CX*
M;6%P(#Q$;W=N/B`Q/$,M9#X*"B(@4V-R;VQL(&]N92!P86=E(&)A8VMW87)D
M"FYO<F5M87`@/'-C<FEP=#X@8B`\0RU"/CQ3240^3`IM87`@/$,M0CX@8@IM
M87`@/%!A9V55<#X@8@IM87`@/&M086=E57`^(&(*;6%P(#Q3+55P/B!B"FUA
M<"!W(&(*;6%P(#Q%<V,^=B!B"@HB(%-C<F]L;"!H86QF(&$@<&%G92!B86-K
M=V%R9`IN;W)E;6%P(#QS8W)I<'0^('4@/$,M53X\4TE$/DP*;F]R96UA<"`\
M<V-R:7!T/B`\0RU5/B`\0RU5/CQ3240^3`H*(B!38W)O;&P@;VYE(&QI;F4@
M8F%C:W=A<F0*;F]R96UA<"`\<V-R:7!T/B!K(#Q#+5D^/%-)1#Y,"FUA<"!Y
M(&L*;6%P(#Q#+5D^(&L*;6%P(#Q#+5`^(&L*;6%P(#Q#+4L^(&L*;6%P(#Q5
M<#X@,3Q#+74^"@HB(%)E9')A=PIN;W)E;6%P(#QS8W)I<'0^('(@/$,M3#X\
M4TE$/DP*;F]R96UA<"`\<V-R:7!T/B`\0RU2/B`\0RU,/CQ3240^3`IN;W)E
M;6%P(#QS8W)I<'0^(%(@/$,M3#X\4TE$/DP*"B(@4W1A<G0@;V8@9FEL90IN
M;W)E;6%P(#QS8W)I<'0^(&<@9V<\4TE$/DP*;6%P(#P@9PIM87`@/$5S8SX\
M(&<*;6%P(#Q(;VUE/B!G"FUA<"`\:TAO;64^(&<*"B(@16YD(&]F(&9I;&4*
M;F]R96UA<"`\<V-R:7!T/B!'($<\4TE$/DP*;6%P(#X@1PIM87`@/$5S8SX^
M($<*;6%P(#Q%;F0^($<*;6%P(#QK16YD/B!'"@HB($=O('1O('!E<F-E;G1A
M9V4*;F]R96UA<"`\<V-R:7!T/B`E("4\4TE$/DP*;6%P('`@)0H*(B!396%R
M8V@*;F]R96UA<"`\<V-R:7!T/B`O($@D.F-A;&P@/%-)1#Y&;W)W87)D*"D\
M0U(^+PII9B`F=W)A<`H@(&YO<F5M87`@/'-C<FEP=#X@/R!(,#IC86QL(#Q3
M240^0F%C:W=A<F0H*3Q#4CX_"F5L<V4*("!N;W)E;6%P(#QS8W)I<'0^(#\@
M2&<P.F-A;&P@/%-)1#Y"86-K=V%R9"@I/$-2/C\*96YD:68*"B(@97-C+74@
M=&\@='5R;B!O9F8@<V5A<F-H(&AI9VAL:6=H=&EN9R!L:6ME(&EN(&QE<W,*
M;FYO<F5M87`@/$530SYU(#IN;VAL<V5A<F-H/$-2/@H*9G5N(2!S.D9O<G=A
M<F0H*0H@("(@4V5A<F-H:6YG(&9O<G=A<F0*("!N;W)E;6%P(#QS8W)I<'0^
M(&X@2"1N>G0\4TE$/DP*("!I9B`F=W)A<`H@("`@;F]R96UA<"`\<V-R:7!T
M/B!.($@P3GIT/%-)1#Y,"B`@96QS90H@("`@;F]R96UA<"`\<V-R:7!T/B!.
M($AG,$YZ=#Q3240^3`H@(&5N9&EF"B`@8VYO<F5M87`@/'-I;&5N=#X@/'-C
M<FEP=#X@/$-2/B`\0U(^.F-U;FUA<"`\;'0^0U(^/$-2/GIT/%-)1#Y,"F5N
M9&9U;@H*9G5N(2!S.D)A8VMW87)D*"D*("`B(%-E87)C:&EN9R!B86-K=V%R
M9`H@(&EF("9W<F%P"B`@("!N;W)E;6%P(#QS8W)I<'0^(&X@2#!N>G0\4TE$
M/DP*("!E;'-E"B`@("!N;W)E;6%P(#QS8W)I<'0^(&X@2&<P;GIT/%-)1#Y,
M"B`@96YD:68*("!N;W)E;6%P(#QS8W)I<'0^($X@2"1.>G0\4TE$/DP*("!C
M;F]R96UA<"`\<VEL96YT/B`\<V-R:7!T/B`\0U(^(#Q#4CXZ8W5N;6%P(#QL
M=#Y#4CX\0U(^>G0\4TE$/DP*96YD9G5N"@IC86QL(',Z1F]R=V%R9"@I"F-U
M;FUA<"`\0U(^"@HB(%%U:71T:6YG"FYO<F5M87`@<2`Z/$,M=3YQ/$-2/@H*
M(B!3=VET8V@@=&\@961I=&EN9R`H<W=I=&-H(&]F9B!L97-S(&UO9&4I"FUA
M<"!V(#IS:6QE;G0@8V%L;"`\4TE$/D5N9"@I/$-2/@IF=6XA(',Z16YD*"D*
M("!S970@<V-R;VQL;V9F/3`*("!S970@;6]D96QI;F4*("!S970@;6$*("!I
M9B!E>&ES=',H)W,Z;'HG*0H@("`@;&5T("9L>B`](',Z;'H*("!E;F1I9@H@
M('5N;6%P(&@*("!U;FUA<"!("B`@=6YM87`@/%-P86-E/@H@('5N;6%P(#Q#
M+58^"B`@=6YM87`@9@H@('5N;6%P(#Q#+48^"B`@=6YM87`@>@H@('5N;6%P
M(#Q%<V,^/%-P86-E/@H@('5N;6%P($8*("!U;FUA<"!D"B`@=6YM87`@/$,M
M1#X*("!U;FUA<"`\0U(^"B`@=6YM87`@/$,M3CX*("!U;FUA<"!E"B`@=6YM
M87`@/$,M13X*("!U;FUA<"!J"B`@=6YM87`@/$,M2CX*("!U;FUA<"!B"B`@
M=6YM87`@/$,M0CX*("!U;FUA<"!W"B`@=6YM87`@/$5S8SYV"B`@=6YM87`@
M=0H@('5N;6%P(#Q#+54^"B`@=6YM87`@:PH@('5N;6%P('D*("!U;FUA<"`\
M0RU9/@H@('5N;6%P(#Q#+5`^"B`@=6YM87`@/$,M2SX*("!U;FUA<"!R"B`@
M=6YM87`@/$,M4CX*("!U;FUA<"!2"B`@=6YM87`@9PH@('5N;6%P(#P*("!U
M;FUA<"`\17-C/CP*("!U;FUA<"!'"B`@=6YM87`@/@H@('5N;6%P(#Q%<V,^
M/@H@('5N;6%P("4*("!U;FUA<"!P"B`@=6YM87`@;@H@('5N;6%P($X*("!U
M;FUA<"!Q"B`@=6YM87`@=@H@('5N;6%P("\*("!U;FUA<"`_"B`@=6YM87`@
M/%5P/@H@('5N;6%P(#Q$;W=N/@H@('5N;6%P(#Q086=E1&]W;CX*("!U;FUA
M<"`\:U!A9V5$;W=N/@H@('5N;6%P(#Q086=E57`^"B`@=6YM87`@/&M086=E
M57`^"B`@=6YM87`@/%,M1&]W;CX*("!U;FUA<"`\4RU5<#X*("!U;FUA<"`\
M2&]M93X*("!U;FUA<"`\:TAO;64^"B`@=6YM87`@/$5N9#X*("!U;FUA<"`\
::T5N9#X*96YD9G5N"@HB('9I;3H@<W<],@H`
`
end
